<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
    <style>
body{
background-color: dimgrey;
font-family: Arial, Helvetica, sans-serif;
margin: 0px;


}
header{
    background-color: wheat;
    padding: 10px;
    margin: 10px;
}
nav{
    background-color: lightgray;
    padding: 3px;
    box-shadow: 1px 1px 1px black;
    
    
}
nav > a{
    text-decoration: none;
    color: rgb(66, 62, 53);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 30px;
}
nav >a:hover{
    text-decoration: underline;
}
main{
    background-color: wheat;
    padding: 10px;
    margin: 10px; 
    border-radius: 20px; 
}
article{
    background-color: lightgray;
}
article > aside{
background-color: rgb(77, 70, 70);
}
footer{
    background-color: black;
    color: wheat;
    text-align: center;
    margin: 0px;
}


    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>

      </nav>
    </header>

    <main>
      <section id="assunto">

      </section>

      <section id="noticias">
        <article>
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quidem repudiandae iste id quia earum rem doloremque molestias quaerat, laborum nisi suscipit nihil distinctio, iure autem possimus animi impedit voluptatem?</p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>
      </section>
    </main>

    <footer>
      <p>Desenvolvido por Gustavo</p>
    </footer>

</body>
</html>