<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
        # = id
        . =class 
        : =pseudo-class
       :: =pseudo-element
        > =clildren 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a{
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
  <h1>personalisando links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">site do cursoemvideo</a></li>
  </ul>  
</body>
</html>