<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}

table{
    width: 500px;
    border-collapse: collapse;
    position: relative;
}

td, th{
    border: 1px solid black;
    padding: 10px;
}

caption{
font-size: 1.5em;
font-weight: bold;
padding: 10px;
background-color: lightgray;
}

thead, tfoot{
    background-color: gray;
    color: wheat;
}

thead > tr > th{
    position: sticky;
    top: 0;
    background-color: gray;
}

tbody > tr:nth-child(2n){
    background-color: lightgray;
}

td.num{
    text-align: right;
}

    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            THEADER
                TR, TD, TH
            TBODY
                 TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">população</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>São paulo</td>
                <td class="num">45 959 545</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">46 876 99</td>
            </tr>

            <tr>
                <td>R de Janeiro</td>
                <td class="num">900</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">900</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td>500</td>
            </tr>

            <tr>
                  <td>Pará</td>
                  <td>600</td>

            </tr>

            <tr>
                <td>Maranhão</td>
                <td>900</td>
            </tr>

            <tr>
                <td>Itabuna</td>
                <td>900</td>
            </tr>

            <tr>
                <td>maracas</td>
                <td>900</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>700</td>
            </tr>

            <tr>
                <td>Para</td>
                <td>900</td>
            </tr>

            <tr>
                <td>Manaus</td>
                <td>800</td>
            </tr>

            <tr>
                <td>Paraiba</td>
                <td>900</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td>900</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td>800</td>
            </tr>

            <tr>
                <td>Salvador</td>
                <td class="num">33 450 99</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de abitantes</th>
                <th class="num"><strong>100000</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>