<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: gray;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/* alinhamento horizontal */
            vertical-align: middle;/*alinhamento vertical*/
        }

        .numero{
            text-align: right;
        }

        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    
    <h1>Primeira Tabela </h1>

    <!--
        Hierarquia de tabelas simples
         Table=tabela
          Table Row=Linha de tabela
           Table header=cabeçalho de tabela
            Table data=dado da tabela
    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>